//de de lam nen cho mang[][0] khong co y nghia (chi dung mang[][1]tro di
	int manghinhbai[][]={
			{R.drawable.b2fv,
			R.drawable.c1,R.drawable.c2,R.drawable.c3,R.drawable.c4,R.drawable.c5,
			R.drawable.c6,R.drawable.c7,R.drawable.c8,R.drawable.c9,R.drawable.c10,
			R.drawable.cj,R.drawable.cq,R.drawable.ck},
			
			{R.drawable.b2fv,
			R.drawable.d1,R.drawable.d2,R.drawable.d3,R.drawable.d4,R.drawable.d5,
			R.drawable.d6,R.drawable.d7,R.drawable.d8,R.drawable.d9,R.drawable.d10,
			R.drawable.dj,R.drawable.dq,R.drawable.dk},
			
			{R.drawable.b2fv,
			R.drawable.h1,R.drawable.h2,R.drawable.h3,R.drawable.h4,R.drawable.h5,
			R.drawable.h6,R.drawable.h7,R.drawable.h8,R.drawable.h9,R.drawable.h10,
			R.drawable.hj,R.drawable.hq,R.drawable.hk},
			
			{R.drawable.b2fv,
			R.drawable.s1,R.drawable.s2,R.drawable.s3,R.drawable.s4,R.drawable.s5,
			R.drawable.s6,R.drawable.s7,R.drawable.s8,R.drawable.s9,R.drawable.s10,
			R.drawable.sj,R.drawable.sq,R.drawable.sk}
	};
	String mangtenbai[][]={
			{"rong",
			"ach chuon","hai chuon","ba chuon","bon chuon","nam chuon",
			"sau chuon","bay chuon","tam chuon","chin chuon","muoi chuon",
			"boi chuon","dam chuon","gia chuon"},
			
			{"rong",
			"ach ro","hai ro","ba ro","bon ro","nam ro",
			"sau ro","bay ro","tam ro","chin ro","muoi ro",
			"boi ro","dam ro","gia ro"},
			
			{"rong",
			"ach co","hai co","ba co","bon co","nam co",
			"sau co","bay co","tam co","chin co","muoi co",
			"boi co","dam co","gia co"},
			
			{"rong",
			"ach bich","hai bich","ba bich","bon bich","nam bich",
			"sau bich","bay bich","tam bich","chin bich","muoi bich",
			"boi bich","dam bich","gia bich"}		
	};
